REDIS_CLIENT_URL=redis://redis:6379 # Redis client.
ELASTIC_CLIENT_URL=http://elasticsearch:9200 # Elastic search client.
RABBITMQ_CLIENT_URL=amqp://rabbitmq:5672 # RabbitMQ client.
RABBITMQ_LOGIN=guest # user for rabbitmq web management
RABBITMQ_PWD=guest # password for rabbitmq web management
PUPPETEER_PATH=/usr/bin/google-chrome-stable # Puppeteer path to container