REDIS_CLIENT_URL=redis://localhost:6379 # Redis client.
ELASTIC_CLIENT_URL=http://localhost:9200 # Elastic search client.
RABBITMQ_CLIENT_URL=amqp://localhost:5672 # RabbitMQ client.
RABBITMQ_LOGIN=username # user for rabbitmq web management
RABBITMQ_PWD=password # password for rabbitmq web management